# SecondProjectDTT

latzchaat/: .classpath  .project  pom.xml
latzchaat/src/main/java/com/latzchaat/controller/: AdminController.java  BlogController.java  HomeController.java  JobController.java  UserController.java
latzchaat/src/main/java/com/latzchaat/dao/: BlogDAO.java  BlogInterface.java  JobDAO.java  JobDAOInterface.java  UserDAO.java  UserDAOInterface.java
latzchaat/src/main/java/com/latzchaat/handler/: SuccessHandler.java
latzchaat/src/main/java/com/latzchaat/model/: Administrator.java  Blogs.java  Jobs.java  Message.java  OutputMessage.java  UserDetails.java
latzchaat/src/main/java/com/latzchaat/service/: BlogsService.java  JobService.java  UserService.java
latzchaat/src/main/webapp/WEB-INF/: application-context.xml  application-dispatcher-servlet.xml  security-context.xml  web.xml
latzchaat/src/main/webapp/WEB-INF/views/: About.jsp  AdminHeader.jsp  AdminHome.jsp  Blogs.jsp  Chat.jsp  Contact.jsp  CreateBlog.jsp  Footer.jsp  Header.jsp  Login.jsp  Profile.jsp  Register.jsp  SingleBlog.jsp  UserHome.jsp  ViewBlogs.jsp  index.jsp  sample.jsp
latzchaat/src/main/webapp/resources/bootstrap/css/: Custome.css
latzchaat/src/main/webapp/resources/bootstrap/js/: myjs.js  productAngular.js
latzchaat/src/main/webapp/resources/js/: services.js
